*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleway', 'Arial', sans-serif
    color: $text

a
    color: inherit
    text-decoration: none

.title 
    text-transform: uppercase
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.2em

.line 
    width: 100px
    height: 3px
    margin: 32px auto 0
    background-color: $accent

.wrapper
  // display: flex
  // align-items: center
  // justify-items: center

.info
  padding: 80px 0
  text-align: center

.list 
    max-width: 560px
    padding: 50px 0 80px
    text-align: left
    margin: 0 auto
    &-item
        position: relative
        margin-bottom: 20px
        padding-left: 30px
        &:last-child
            margin-bottom: 0
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 17px
            height: 17px
            background: url('/src/assets/img/heart.png') no-repeat 50% 50%

.instructions
    font-size: 20px
    max-width: 516px
    margin: 0 auto
    line-height: 30px
    letter-spacing: 0.1em
    color: $textMuted
